.document {
  position: relative;
}

.title {
  width: calc(100% - 2rem);
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  &:focus {
    outline: none;
  }

  @media (--medium-up) {
    z-index: 10;
  }
}

.heading {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.5em;
  width: 100%;
  max-width: 15em;
  font-family: var(--serif-font);
  font-weight: 400;
  font-size: var(--text-4xl);
  font-variant-ligatures: common-ligatures;
  font-feature-settings: 'kern' on, 'liga' on, 'clig' on, 'calt' on;
  mask-image: url('../images/dust-and-scratches.png');

  &::before {
    content: '';
    display: block;
    margin: 2rem auto 1rem auto;
    width: 40px;
    height: 3px;
    background-color: var(--text-color);
  }

  @media (--medium-up) {
    font-size: var(--text-4xl);
  }

  @media (--large-up) {
    font-size: var(--text-4xl);
  }

  @media (--extra-large-up) {
    font-size: var(--text-5xl);
  }
}

.meta {
  font-family: var(--monospace-font);
  font-size: var(--text-xs);

  &:not(:empty) {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

.readTime {
  &::before {
    content: ' Â· ';
  }
}

.tags {
  margin-top: 0.25rem;

  .tag {
    display: inline-block;
    padding: 0.125rem 0.25rem;
    color: var(--muted-text-color);
    background-color: var(--code-background-color);
    text-decoration: none;
    border-radius: var(--border-radius);

    &:hover {
      color: var(--code-text-color);
    }
  }

  .tag + .tag {
    margin-top: 0.25rem;
    margin-left: 0.5rem;
  }
}

.tocWrap {
  width: calc(100% - 2rem);
  max-width: var(--text-width);
  margin: 2rem auto 1.5rem auto;
}

.tocTitle {
  margin-bottom: 1rem;
  font-family: var(--monospace-font);
  font-size: var(--text-sm);
  cursor: pointer;
}

.toc {
  font-size: var(--text-sm);

  p {
    margin: 0;
  }

  ul {
    list-style: none;
  }

  > ul > li {
    margin-left: 0;
  }

  li > ul {
    margin-top: 0.5em;
  }
}

.cover {
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;

  &:after {
    position: absolute;
    top: -100%;
    left: -50%;
    content: '';
    width: 300%;
    height: 300%;
    opacity: 0.3;
    background-image: url('../images/asphalt-dark.png');

    @media (prefers-reduced-motion: no-preference) {
      animation: grain 8s steps(10) infinite;
    }
  }

  @keyframes grain {
    0%, 100% { transform:translate(0, 0) }
    10% { transform:translate(-5%, -10%) }
    20% { transform:translate(-15%, 5%) }
    30% { transform:translate(7%, -25%) }
    40% { transform:translate(-5%, 25%) }
    50% { transform:translate(-15%, 10%) }
    60% { transform:translate(15%, 0%) }
    70% { transform:translate(0%, 15%) }
    80% { transform:translate(3%, 35%) }
    90% { transform:translate(-10%, 10%) }
  }
}

.content {
  width: calc(100% - 2rem);
  margin-left: auto;
  margin-right: auto;

  &:focus {
    outline: none;
  }

  @media (--medium-up) {
    margin-top: 2rem;
  }

  > p,
  > h2,
  > h3,
  > h4,
  > h5,
  > h6,
  > ul,
  > ol,
  > blockquote,
  > form,
  figcaption {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--text-width);
  }

  > h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 2em;
    margin-bottom: 1em;
    font-family: var(--serif-font);
    font-weight: 400;
  }

  > h2,
  h3 {
    letter-spacing: -0.02em;
  }

  > h2 {
    + h2,
    + h3,
    + h4,
    + h5 {
      margin-top: 0;
    }
  }

  > p:first-child {
    margin-top: 1em;
  }

  > ul,
  > ol {
    margin-bottom: calc(1rem * var(--line-height));
  }

  img {
    box-shadow: 0.125em 0.25em 0.25em var(--shadow-color-alpha),
      0.75em 0.5em 2em 0.5em var(--shadow-color);
  }

  table {
    max-width: var(--text-width);
  }
}

/* .gallery {
  @media (--medium-up) {
    grid-column: 2 / 10;
    grid-row: 5 / span 1;
    align-self: flex-start;
  }
} */

/* .imageGrid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(50px, auto);
}

.imageGrid .imageItem:nth-child(5n) {
  grid-column-end: span 2;
}

.imageGrid  .gatsby-image-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.imageGrid {
  margin-botom: 3em;
}

.gridItem {
  width: 100%;
  padding-bottom: 0.5em;

  a:focus {
    outline: 0.5rem solid var(--border-color);
  }

  @media (--small-up) {
    width: 50%;
    padding: 0.5em;
  }

  @media (--medium-up) {
    width: 33.3333%;
  }

  @media (--large-up) {
    width: 25%;
  }
}

.loadMore {
  display: block;
  width: 100%;
  max-width: var(--container-width);
  margin: 1rem auto;
  padding: 1em;
  font-family: var(--monospace-font);
  font-size: var(--text-sm);
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  color: var(--button-text-color);
  background-color: var(--button-background-color);
  border-radius: var(--border-radius);
  border: 0;
  cursor: pointer;

  &:hover {
    background-color: color-mod(var(--button-background-color) tint(25%));
    color: var(--button-text-color);
    text-decoration: none;
  }

  &:visited {
    color: var(--button-text-color);
  }
}
