********************************************************************************
********************************************************************************

███╗   ███╗███████╗████████╗███████╗ ██████╗ ██████╗ ██╗ ██████╗       
████╗ ████║██╔════╝╚══██╔══╝██╔════╝██╔═══██╗██╔══██╗██║██╔════╝       
██╔████╔██║█████╗     ██║   █████╗  ██║   ██║██████╔╝██║██║            
██║╚██╔╝██║██╔══╝     ██║   ██╔══╝  ██║   ██║██╔══██╗██║██║            
██║ ╚═╝ ██║███████╗   ██║   ███████╗╚██████╔╝██║  ██║██║╚██████╗       
╚═╝     ╚═╝╚══════╝   ╚═╝   ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝       
                                                                       
████████╗███████╗ █████╗  ██████╗██╗  ██╗██╗███╗   ██╗ ██████╗ ███████╗
╚══██╔══╝██╔════╝██╔══██╗██╔════╝██║  ██║██║████╗  ██║██╔════╝ ██╔════╝
   ██║   █████╗  ███████║██║     ███████║██║██╔██╗ ██║██║  ███╗███████╗
   ██║   ██╔══╝  ██╔══██║██║     ██╔══██║██║██║╚██╗██║██║   ██║╚════██║
   ██║   ███████╗██║  ██║╚██████╗██║  ██║██║██║ ╚████║╚██████╔╝███████║
   ╚═╝   ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
                                                                       
********************************************************************************
********************************************************************************
CONGRATULATIONS, you found my humans.txt file!

To search the Internet's nether regions for somewhat meaningless text
files, you must be cunning and brave, intelligent and resourceful. You
would probably be good at espionage for a secret government agency or
make for a really good captain of a pirate ship, am I right?

Let's be honest, you are a nerd. No worries though, nerd is the new
cool and I respect that. 

********************************************************************************
********************************************************************************
  Website:      alokprateek.in
  Designer:     Alok Prateek
  Twitter:      @thewhitewulfy
  Location:     Delhi, India
  Language:     English
  Kamikaze:     RuAh

********************************************************************************
********************************************************************************
 _                                                      
| |__  _   _                                            
| '_ \| | | |                                           
| |_) | |_| |                                           
|_.__/ \__, |                                           
       |___/                                            
   _   _       _        ___           _            _    
  /_\ | | ___ | | __   / _ \_ __ __ _| |_ ___  ___| | __
 //_\\| |/ _ \| |/ /  / /_)/ '__/ _` | __/ _ \/ _ \ |/ /
/  _  \ | (_) |   <  / ___/| | | (_| | ||  __/  __/   < 
\_/ \_/_|\___/|_|\_\ \/    |_|  \__,_|\__\___|\___|_|\_\
                                                                                                              
********************************************************************************
********************************************************************************

/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_|  
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_|                                                                                 
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_|                                         
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_|                                                                                 
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| 
                                                                                                                        
                                                                                                                        
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| 
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_|                                                                                 
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_|                                         
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_|                                                                                 
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| 
                                                                                                                        
                                                                                                                        
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| 
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_|                                                                                 
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_|                                         
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_|                                                                                 
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| 
                                                                               
********************************************************************************
********************************************************************************

                                                __   __   __   __ 
 /                                                | /  | /  | /  |
(  ___       ___            ___                ___|(   |(   |(   |
| |   ) \  )|___)     \   )|   )|   )             )|   )|   )|   )
| |__/   \/ |__        \_/ |__/ |__/           __/ |__/ |__/ |__/ 
                        /            /                            

                        