********************************************************************************
********************************************************************************

********************************************************************************
********************************************************************************

███╗   ███╗███████╗████████╗███████╗ ██████╗ ██████╗ ██╗ ██████╗       
████╗ ████║██╔════╝╚══██╔══╝██╔════╝██╔═══██╗██╔══██╗██║██╔════╝       
██╔████╔██║█████╗     ██║   █████╗  ██║   ██║██████╔╝██║██║            
██║╚██╔╝██║██╔══╝     ██║   ██╔══╝  ██║   ██║██╔══██╗██║██║            
██║ ╚═╝ ██║███████╗   ██║   ███████╗╚██████╔╝██║  ██║██║╚██████╗       
╚═╝     ╚═╝╚══════╝   ╚═╝   ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝       
                                                                       
████████╗███████╗ █████╗  ██████╗██╗  ██╗██╗███╗   ██╗ ██████╗ ███████╗
╚══██╔══╝██╔════╝██╔══██╗██╔════╝██║  ██║██║████╗  ██║██╔════╝ ██╔════╝
   ██║   █████╗  ███████║██║     ███████║██║██╔██╗ ██║██║  ███╗███████╗
   ██║   ██╔══╝  ██╔══██║██║     ██╔══██║██║██║╚██╗██║██║   ██║╚════██║
   ██║   ███████╗██║  ██║╚██████╗██║  ██║██║██║ ╚████║╚██████╔╝███████║
   ╚═╝   ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
                                                                       
********************************************************************************
********************************************************************************

********************************************************************************
********************************************************************************
  alokprateek.in

  Designer:     Alok Prateek
  Twitter:      @thewhitewulfy
  Location:     Delhi, India

  Language:     English
  Kamikaze:     RuAh

********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************

 _                                                      
| |__  _   _                                            
| '_ \| | | |                                           
| |_) | |_| |                                           
|_.__/ \__, |                                           
       |___/                                            
   _   _       _        ___           _            _    
  /_\ | | ___ | | __   / _ \_ __ __ _| |_ ___  ___| | __
 //_\\| |/ _ \| |/ /  / /_)/ '__/ _` | __/ _ \/ _ \ |/ /
/  _  \ | (_) |   <  / ___/| | | (_| | ||  __/  __/   < 
\_/ \_/_|\___/|_|\_\ \/    |_|  \__,_|\__\___|\___|_|\_\
                                                        
                                                        
********************************************************************************
********************************************************************************

********************************************************************************
********************************************************************************

********************************************************************************
********************************************************************************

/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| 
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_|                                                                                 
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_|                                         
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_|                                                                                 
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| 
                                                                                                                        
                                                                                                                        
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| 
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_|                                                                                 
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_|                                         
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_|                                                                                 
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| 
                                                                                                                        
                                                                                                                        
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| 
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_|                                                                                 
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_|                                         
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_|                                                                                 
                                                                                                                        
/?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| /?|_|\/|\~|-/\ /\-|\/[-|) | |()[- `()_| 
                                                                                                                        

********************************************************************************
********************************************************************************

********************************************************************************
********************************************************************************

                                                __   __   __   __ 
 /                                                | /  | /  | /  |
(  ___       ___            ___                ___|(   |(   |(   |
| |   ) \  )|___)     \   )|   )|   )             )|   )|   )|   )
| |__/   \/ |__        \_/ |__/ |__/           __/ |__/ |__/ |__/ 
                        /            /                            